{
	"stickers": [
		{"name":"Wenshen","items":258,"type":"png"},
		{"name":"Sibian","items":69,"type":"jpg"},
		{"name":"Jiafa","items":9,"type":"png"},
		{"name":"Jiemao","items":172,"type":"png"},
		{"name":"Diwen","items":44,"type":"jpg"},
		{"name":"Erhuan","items":20,"type":"png"},
		{"name":"Feizhuliu","items":268,"type":"png"},
		{"name":"Huaduo","items":100,"type":"png"},
		{"name":"Huangguan","items":91,"type":"png"},
		{"name":"Hudiejie","items":27,"type":"png"},
		{"name":"Jieri","items":41,"type":"png"},
		{"name":"Katong","items":231,"type":"png"},
		{"name":"Kouzhao","items":53,"type":"png"},
		{"name":"Maozi","items":313,"type":"png"},
		{"name":"Meimao","items":48,"type":"png"},
		{"name":"Qipao","items":56,"type":"png"},
		{"name":"Qita","items":576,"type":"png"},
		{"name":"Saihong","items":110,"type":"png"},
		{"name":"Shuiyin","items":40,"type":"png"},
		{"name":"Taobao","items":255,"type":"png"},
		{"name":"toushi","items":63,"type":"png"},
		{"name":"Weijin","items":61,"type":"png"},
		{"name":"Wenzi","items":324,"type":"gif"},
		{"name":"Xianglian","items":60,"type":"png"},
		{"name":"Xin","items":63,"type":"png"},
		{"name":"Yanjing","items":305,"type":"png"},
		{"name":"Yanying","items":152,"type":"png"},
		{"name":"Yifu","items":326,"type":"png"},
		{"name":"Zhedang","items":130,"type":"png"},
		{"name":"Zhengjianzhao","items":415,"type":"png"},
		{"name":"Zhijia","items":61,"type":"png"},
		{"name":"cumshot","items":236,"type":"png"}
		
	]
}
